InClassNotePadd/Paint/Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Bailey's Paint" Height="500" Width="375">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF33A9D1"/>
            <GradientStop Color="#FFE43333" Offset="0.97"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <InkCanvas x:Name="DrawingCanvas" Background="{x:Null}" Margin="10,10,10.4,46.8" Grid.RowSpan="2" Grid.ColumnSpan="3">
            
        </InkCanvas>
        <Button x:Name="ClearBtn" Content="Clear" Grid.Row="1" Margin="0,0.4,0.467,-0.2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ClearBtn_Click"/>
        <Button x:Name="CloseBtn" Content="Close" Grid.Row="1" Margin="0.067,0.4,0.4,-0.2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Click="CloseBtn_Click"/>
        <Button x:Name="SaveBtn" Content="Save" Grid.Column="1" Margin="0" Grid.Row="1" VerticalContentAlignment="Center" Click="SaveBtn_Click"/>
    </Grid>
</Window>
