ReadWriteXmlAssignment/ReadWriteXmlAssignment/MainWindow.xaml

<Window x:Class="ReadWriteXmlAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadWriteXmlAssignment"
        mc:Ignorable="d"
        Title="Read &amp; Write Xml Data" Height="350" Width="525" MouseDown="Window_MouseDown">
    <Grid x:Name="RootGrid" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="FileDataGrid" Margin="0" AutoGenerateColumns="False" CanUserAddRows="False" CellEditEnding="FileDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="State Name" Binding="{Binding Path=name}"></DataGridTextColumn>
                <DataGridTextColumn Header="State Capital" Binding="{Binding Path=capital}"></DataGridTextColumn>
                <DataGridTextColumn Header="Most Populus City" Binding="{Binding Path=most-populous-city}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteBtnClicked"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="AutoContent" Grid.Row="1"/>
        </ScrollViewer>

    </Grid>
</Window>
